attack_wpa_wordlist=true
attack_wpa_wordlist_use_rule_file=false
attack_wpa_wordlist_rule_file_path=/usr/local/share/doc/hashcat/example.dict
attack_pmkid_bruteforce=true
attack_pmkid_bruteforce_mask=?d?d?d?d?d?d?d?d